{
  "name": "reactor",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roneetkumar/reactor.git"
  },
  "keywords": [
    "looper"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/roneetkumar/reactor/issues"
  },
  "homepage": "https://github.com/roneetkumar/reactor#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "config": "^3.3.1",
    "express": "^4.17.1",
    "express-validator": "^6.4.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.12",
    "mongoose-extend-schema": "^1.0.0",
    "passport": "^0.4.1",
    "passport-github2": "^0.1.12",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.3"
  }
}
